MONGODB_CONNECTION_STRING = mongodb+srv://kumaradi0000:grocerydelivery404@grocery-delivery-app.mdggfuc.mongodb.net/?retryWrites=true&w=majority&
appName=grocery-delivery-app

#Auth0
AUTH0_AUDIENCE = grocery-delivery-app-api
AUTH0_ISSUER_BASE_URL = https://adityabr01.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME = 
dmbv4yy47
CLOUDINARY_API_KEY = 558556272542444
CLOUDINARY_API_SECRET = _0ShmHPB4kiBKYaQ2NIe-DyoXA4